{
    "files.associations": {
        "*.config": "plaintext",
        "*.razor": "html",
        "*.json": "jsonc",
        "*.h": "cpp",
        "*.rws": "xml",
        "future": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp"
    },
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Run",
                    "commands": [
                        "just watch"
                    ]
                },
                {
                    "name": "Git",
                    "commands": [
                        "git status"
                    ]
                }
            ]
        }
    ],
    "restoreTerminals.runOnStartup": true
}